actor:主演：张琦；胡夏；林颖；关晓彤；陶典 title:洛克王国4 link:../turn.aspx?movieID=cb15cc7b-783e-4d67-a961-2d529c1ecc23 playtime:播放：69次 updatetime:更新：2015/11/20 2:05:09
actor:主演：周咏轩；金俊浩；罗湘晋；刘寅迪 title:纯真年代(中国版) link:../turn.aspx?movieID=17f57cac-31ae-4bd3-8c31-d72559bc4456 playtime:播放：31次 updatetime:更新：2015/11/20 0:58:45
actor:主演：张宥浩；奚佳秀；冯梦；云翔；张佳琳 title:超能荷尔蒙 link:../turn.aspx?movieID=554ee071-a2d0-4992-bc52-16fb8fc54e64 playtime:播放：73次 updatetime:更新：2015/11/19 0:08:51
actor:主演：孔垂楠；黄礼格；董玉峰；贾征宇 title:泡妞秘籍 link:../turn.aspx?movieID=c6c7d398-65b5-4fe3-bb16-4e533596082e playtime:播放：92次 updatetime:更新：2015/11/14 2:12:30
actor:主演：高云翔；熊乃瑾；刘言语；马少骅 title:人皮拼图 link:../turn.aspx?movieID=2d9a83c3-4846-484b-9c00-d92abdcfa0f2 playtime:播放：224次 updatetime:更新：2015/11/14 1:00:31
actor:主演：郑恺；赵霁；钱多多；龚超；江疏影 title:奔跑吧有情人 link:../turn.aspx?movieID=411181a2-620a-4421-81ee-0516576b9938 playtime:播放：110次 updatetime:更新：2015/11/14 0:13:04
actor:主演：阎萌萌；曹旭鹏；高明钰；马斑马 title:白雪公主之神秘爸爸 link:../turn.aspx?movieID=0d141d75-c2aa-4e2d-8bec-0a00437ff53f playtime:播放：60次 updatetime:更新：2015/11/12 3:09:50
actor:主演：邵兵；董璇；彭波；陈正华 title:心跳戈壁 link:../turn.aspx?movieID=28e81deb-a836-4fa8-8c98-73a3d98efcf4 playtime:播放：147次 updatetime:更新：2015/11/12 0:53:50
actor:主演：王姬；成泰燊；李子雄 title:黑瞳 link:../turn.aspx?movieID=2d5e2271-bacb-4991-8bbe-26f0b3068536 playtime:播放：49次 updatetime:更新：2015/11/11 1:24:29
actor:主演：韩兆；刘桦；买红妹；曹随风；潘长江 title:斗地主 link:../turn.aspx?movieID=9af8aa2f-94b1-4e7c-9cfa-431233463a9d playtime:播放：166次 updatetime:更新：2015/11/10 12:38:10
actor:主演：吕西安·让-巴蒂斯特；伯特兰·纳德勒；让·伊夫·沙特莱 title:王子与108煞 link:../turn.aspx?movieID=793dad74-16f2-435b-be37-068f67522798 playtime:播放：111次 updatetime:更新：2015/11/8 4:16:27
actor:主演：芦芳生；杨采钰 title:1980年代的爱情 link:../turn.aspx?movieID=5794309d-fc10-4c03-95e2-8987ff35377d playtime:播放：195次 updatetime:更新：2015/11/8 1:33:10
actor:主演：车艺莲；常奕然；刘佳佳；刘冠麟 title:双生灵(2015) link:../turn.aspx?movieID=e00d4552-8a2b-4cbe-8684-9689394db7ec playtime:播放：63次 updatetime:更新：2015/11/7 3:23:54
actor:主演：赵又廷；姚晨；凤小岳；李晨；唐嫣 title:九层妖塔 link:../turn.aspx?movieID=11f265b2-addd-443f-86f5-ae007b035196 playtime:播放：762次 updatetime:更新：2015/11/7 1:52:05
actor:主演：林家栋；秦岚；任达华；高圣远；刘威 title:别有动机 link:../turn.aspx?movieID=7971b9a1-c665-49f5-9161-60f7848f4bb5 playtime:播放：102次 updatetime:更新：2015/11/6 8:54:53
actor:主演：王传君；董维嘉；陈亦飞；戚九洲 title:星语心愿之再爱 link:../turn.aspx?movieID=ba0d5199-eb79-4e18-9ac6-b76447dfb503 playtime:播放：61次 updatetime:更新：2015/11/6 2:51:18
actor:主演：程野；宋晓峰；唐娜；张笑菲；小沈阳 title:山炮进城 link:../turn.aspx?movieID=109d8a0c-48d4-4e77-9606-dbcb875e6405 playtime:播放：362次 updatetime:更新：2015/11/3 1:56:04
actor:主演：刘亦菲；宋承宪；欧弟；江语晨；孟佳 title:第三种爱情(2015) link:../turn.aspx?movieID=6ba364a7-505d-41d2-b7c9-8dc6e85c8a15 playtime:播放：284次 updatetime:更新：2015/11/1 0:51:49
